id: etri:04

camera:
  uri: data/etri/etri_043.mp4
  size: [1920, 1080]

tracker:
  uri: dna.tracker.dna_deepsort

  dna_deepsort:
    detector: dna.detect.yolov4
    max_age: 30
    blind_zones:
      - [-3,212,636,536]
      - [532, 129, 995, 394]
      - [-3, 789, 1243, 1083]
      - [1317, 371, 1925, 1085]
      - [1170, 84, 1510, 384]
    dim_zones:
      - [805, 129, 996, 395]

pipeline:
  min_path_length: 10
  attach_world_coordinates:
    camera_geometry: conf/etri_camera_geom.json
    camera_index: 0
    epsg_code: "EPSG:3857"

kafka_publisher:
  bootstrap_servers: [localhost:9092]
  topic: 'node-tracks'