id: etri:07

camera:
  uri: data/2022/etri_074.mp4
  sync: False

tracker:
  draw: ['tracks', 'track_zones']
  detection_min_size: [30, 30]
  max_age: 20
  track_zones:
    - [[182, 399], [182, 478], [523, 503], [799, 460], [1194, 299],
      [1408, 313], [1362, 488], [1807, 595], [1814, 930], [4, 927], [0, 399]]
  magnifying_zones:
    - [0, 420, 640, 1060]
  stable_zones:
    - [[111, 496], [328, 667], [-25, 812], [-17, 530], [64, 503]]
  exit_zones:
    - [[55, 492], [7, 505], [7, 441], [103, 440], [100, 459]] # 7동 진입로
    - [175, 395, 257, 485]      # 정문 방향 출구
    - [1148, 200, 1415, 310]    # 테니스장 출구
    - [600, 930, 1918, 1080]    # 테니스장 뒷쪽 출구

publishing:
  tick_interval: 100000.0
  refine_tracks:
    buffer_size: 70
    buffer_timeout: 7.0
  min_path_length: 10
  attach_world_coordinates:
    camera_geometry: etri_testbed/etri_testbed.json
    camera_index: 3
  zone_pipeline:
    zones:
      A: [[8, 613], [215, 509], [661, 507], [143, 840], [8, 613]]
      D: [[686, 481], [1242, 584], [1407, 320], [1154, 315], [686, 481]]
      E: [[209, 975], [356, 806], [1035, 631], [1598, 645], [1644, 980], [209, 975]]
    motions:
      'AD': 'AD'
      'AE': 'AE'
      'DA': 'DA'
      'EA': 'EA'

  plugins:
    publish_tracks:
      topic: 'track-events'
    publish_motions:
      topic: 'track-motions'
    publish_features:
      topic: 'track-features'
      distinct_distance: 0.2
      min_crop_size: 80x60