_BASE_: "Base-CenterNet2.yaml"
MODEL:
  TRACK_ON: True
  META_ARCHITECTURE: "MOT_RCNN"
  ROI_BOX_HEAD:
    USE_FED_LOSS: False
    NUM_CLASSES: 6
  TRACK_HEAD:
    PREDICTOR_CHANNELS: 256
    POOLER_SCALES: (0.125, )
    EMM:
      CLS_POS_REGION: 0.85
      TRACK_LOSS_WEIGHT: 1.

SOLVER:
  BASE_LR: 0.002
  WEIGHT_DECAY: 0.0001